artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.2
model_size_bytes: 5381756
model_uuid: 4f129d1a14164bdb919255f4d1ec4bc0
run_id: a623750f0d9949dbb1abc6bef41ec39d
signature:
  inputs: '[{"type": "long", "name": "num_of_parking_in_500m_radius", "required":
    true}, {"type": "long", "name": "num_of_restaurant_in_2000m_radius", "required":
    true}, {"type": "double", "name": "distance_nearest_1", "required": true}, {"type":
    "long", "name": "num_of_fuel_in_500m_radius", "required": true}, {"type": "long",
    "name": "num_of_university_in_2000m_radius", "required": true}, {"type": "double",
    "name": "distance_hn_SC VivoCity Shopping Center", "required": true}, {"type":
    "long", "name": "num_of_bank_in_2000m_radius", "required": true}, {"type": "double",
    "name": "distance_hn_Cong vien 23-9", "required": true}, {"type": "long", "name":
    "num_of_parking_entrance_in_500m_radius", "required": true}, {"type": "double",
    "name": "distance_hn_Cong vien Gia Dinh", "required": true}, {"type": "long",
    "name": "num_of_restaurant_in_1000m_radius", "required": true}, {"type": "double",
    "name": "numberOfBathRooms", "required": true}, {"type": "double", "name": "nearest_8_lon",
    "required": true}, {"type": "double", "name": "distance_hn_Ben Van Don", "required":
    true}, {"type": "double", "name": "nearest_5_lat", "required": true}, {"type":
    "long", "name": "num_of_hospital_in_1000m_radius", "required": true}, {"type":
    "long", "name": "num_of_townhall - community_centre_in_1000m_radius", "required":
    true}, {"type": "double", "name": "nearest_7_lat", "required": true}, {"type":
    "long", "name": "num_of_police_in_500m_radius", "required": true}, {"type": "long",
    "name": "num_of_fast_food_in_2000m_radius", "required": true}, {"type": "double",
    "name": "distance_hn_Kinh Duong Vuong", "required": true}, {"type": "long", "name":
    "num_of_police_in_1000m_radius", "required": true}, {"type": "double", "name":
    "district_lon", "required": true}, {"type": "double", "name": "distance_hn_Duong
    Nam Ky Khoi Nghia", "required": true}, {"type": "long", "name": "num_of_police_in_2000m_radius",
    "required": true}, {"type": "double", "name": "distance_district", "required":
    true}, {"type": "double", "name": "distance_hn_Saigon Garden", "required": true},
    {"type": "double", "name": "nearest_2_lon", "required": true}, {"type": "double",
    "name": "w", "required": true}, {"type": "double", "name": "distance_hn_Duong
    Mai Chi Tho", "required": true}, {"type": "long", "name": "num_of_kindergarten_in_500m_radius",
    "required": true}, {"type": "double", "name": "nearest_6_lat", "required": true},
    {"type": "double", "name": "distance_hn_Duong Nguyen Tat Thanh", "required": true},
    {"type": "double", "name": "distance_hn_Cong vien Le Van Tam", "required": true},
    {"type": "double", "name": "distance_nearest_3", "required": true}, {"type": "double",
    "name": "distance_hn_Tran Hung Dao", "required": true}, {"type": "long", "name":
    "num_of_cafe_in_500m_radius", "required": true}, {"type": "double", "name": "distance_hn_Nguyen
    Van Luong", "required": true}, {"type": "double", "name": "distance_nearest_2",
    "required": true}, {"type": "double", "name": "population", "required": true},
    {"type": "double", "name": "distance_hn_Crescent Mall", "required": true}, {"type":
    "double", "name": "distance_hn_Duong Vo Chi Cong", "required": true}, {"type":
    "double", "name": "landSize_ratio", "required": true}, {"type": "long", "name":
    "num_of_school_in_500m_radius", "required": true}, {"type": "long", "name": "num_of_school_in_2000m_radius",
    "required": true}, {"type": "double", "name": "distance_hn_Ba Huyen Thanh Quan",
    "required": true}, {"type": "double", "name": "nearest_7_lon", "required": true},
    {"type": "long", "name": "num_of_townhall - community_centre_in_500m_radius",
    "required": true}, {"type": "double", "name": "density", "required": true}, {"type":
    "double", "name": "distance_hn_Ton That Thuyet", "required": true}, {"type": "double",
    "name": "distance_hn_Cong vien 30-4", "required": true}, {"type": "long", "name":
    "num_of_bank_in_1000m_radius", "required": true}, {"type": "double", "name": "distance_nearest_5",
    "required": true}, {"type": "long", "name": "num_of_university_in_1000m_radius",
    "required": true}, {"type": "long", "name": "num_of_bank_in_500m_radius", "required":
    true}, {"type": "long", "name": "num_of_place_of_worship_in_1000m_radius", "required":
    true}, {"type": "double", "name": "distance_hn_Thao Cam Vien", "required": true},
    {"type": "double", "name": "distance_hn_Dao Tri", "required": true}, {"type":
    "double", "name": "distance_nearest_6", "required": true}, {"type": "long", "name":
    "num_of_cafe_in_2000m_radius", "required": true}, {"type": "double", "name": "distance_hn_Hau
    Giang", "required": true}, {"type": "double", "name": "h", "required": true},
    {"type": "long", "name": "num_of_fast_food_in_1000m_radius", "required": true},
    {"type": "double", "name": "nearest_0_lat", "required": true}, {"type": "long",
    "name": "num_of_place_of_worship_in_500m_radius", "required": true}, {"type":
    "double", "name": "distance_hn_Nguyen Tri Phuong", "required": true}, {"type":
    "double", "name": "distance_hn_Cong vien tren may tai Taka Shimaya", "required":
    true}, {"type": "long", "name": "num_of_fuel_in_2000m_radius", "required": true},
    {"type": "long", "name": "numberOfFloors", "required": true}, {"type": "double",
    "name": "distance_hn_Duong Hai Ba Trung", "required": true}, {"type": "double",
    "name": "distance_hn_Diamond Plaza Shopping Center", "required": true}, {"type":
    "double", "name": "distance_hn_Nguyen Van Linh", "required": true}, {"type": "double",
    "name": "numberOfBedRooms", "required": true}, {"type": "double", "name": "distance_hn_Duong
    Le Duan", "required": true}, {"type": "double", "name": "distance_hn_Cong vien
    cau Anh Sao \u2013 Ho Ban Nguyet", "required": true}, {"type": "long", "name":
    "num_of_parking_entrance_in_1000m_radius", "required": true}, {"type": "long",
    "name": "num_of_school_in_1000m_radius", "required": true}, {"type": "double",
    "name": "nearest_8_lat", "required": true}, {"type": "double", "name": "frontWidth",
    "required": true}, {"type": "double", "name": "distance_nearest_8", "required":
    true}, {"type": "long", "name": "num_of_parking_in_1000m_radius", "required":
    true}, {"type": "double", "name": "distance_hn_Cong vien khu do thi Sala", "required":
    true}, {"type": "double", "name": "distance_hn_Duong Nguyen Hue, quan 1, TPHCM",
    "required": true}, {"type": "double", "name": "nearest_3_lon", "required": true},
    {"type": "double", "name": "distance_hn_Le Hong Phong", "required": true}, {"type":
    "long", "name": "num_of_hospital_in_500m_radius", "required": true}, {"type":
    "long", "name": "num_of_fuel_in_1000m_radius", "required": true}, {"type": "double",
    "name": "distance_hn_Nguyen Thi Minh Khai", "required": true}, {"type": "double",
    "name": "nearest_1_lat", "required": true}, {"type": "double", "name": "distance_hn_Duong
    Le Loi, quan 1, TPHCM", "required": true}, {"type": "double", "name": "distance_hn_Vincom
    Dong Khoi", "required": true}, {"type": "double", "name": "nearest_4_lat", "required":
    true}, {"type": "double", "name": "distance_nearest_7", "required": true}, {"type":
    "long", "name": "num_of_atm_in_2000m_radius", "required": true}, {"type": "long",
    "name": "num_of_kindergarten_in_1000m_radius", "required": true}, {"type": "long",
    "name": "num_of_hospital_in_2000m_radius", "required": true}, {"type": "double",
    "name": "distance_nearest_0", "required": true}, {"type": "double", "name": "nearest_3_lat",
    "required": true}, {"type": "long", "name": "num_of_cafe_in_1000m_radius", "required":
    true}, {"type": "long", "name": "num_of_marketplace_in_1000m_radius", "required":
    true}, {"type": "long", "name": "num_of_atm_in_500m_radius", "required": true},
    {"type": "long", "name": "num_of_kindergarten_in_2000m_radius", "required": true},
    {"type": "double", "name": "distance_hn_Doan Van Bo", "required": true}, {"type":
    "double", "name": "distance_hn_Aeon Mall Shopping Center Tan Phu", "required":
    true}, {"type": "double", "name": "nearest_6_lon", "required": true}, {"type":
    "long", "name": "administrative_genre", "required": true}, {"type": "double",
    "name": "acreage", "required": true}, {"type": "long", "name": "facade", "required":
    true}, {"type": "double", "name": "lon", "required": true}, {"type": "double",
    "name": "nearest_2_lat", "required": true}, {"type": "double", "name": "distance_hn_TTTM
    Saigon Centre (Takashimaya)", "required": true}, {"type": "double", "name": "distance_hn_Nguyen
    Thi Thap", "required": true}, {"type": "double", "name": "landSize_ratio_with_administrative_genre",
    "required": true}, {"type": "long", "name": "num_of_fast_food_in_500m_radius",
    "required": true}, {"type": "double", "name": "distance_hn_Cong vien Hoang Van
    Thu", "required": true}, {"type": "double", "name": "district_lat", "required":
    true}, {"type": "double", "name": "distance_hn_Duong Le Anh Xuan, quan 1", "required":
    true}, {"type": "long", "name": "num_of_place_of_worship_in_2000m_radius", "required":
    true}, {"type": "double", "name": "distance_hn_Cong vien nuoc Cu Chi", "required":
    true}, {"type": "double", "name": "distance_hn_Duong Dong Khoi, quan 1, TPHCM",
    "required": true}, {"type": "long", "name": "num_of_parking_in_2000m_radius",
    "required": true}, {"type": "double", "name": "acreage_ratio_with_meanLandSize",
    "required": true}, {"type": "long", "name": "num_of_university_in_500m_radius",
    "required": true}, {"type": "long", "name": "num_of_parking_entrance_in_2000m_radius",
    "required": true}, {"type": "long", "name": "num_of_atm_in_1000m_radius", "required":
    true}, {"type": "double", "name": "distance_hn_Hung Vuong", "required": true},
    {"type": "double", "name": "distance_hn_Cong vien phep thuat Harry Potter", "required":
    true}, {"type": "double", "name": "distance_hn_Cong vien Vinhomes Central Park",
    "required": true}, {"type": "double", "name": "distance_hn_Cong vien Tao Dan",
    "required": true}, {"type": "long", "name": "num_of_marketplace_in_2000m_radius",
    "required": true}, {"type": "double", "name": "num_of_ward", "required": true},
    {"type": "double", "name": "nearest_1_lon", "required": true}, {"type": "long",
    "name": "num_of_townhall - community_centre_in_2000m_radius", "required": true},
    {"type": "double", "name": "nearest_5_lon", "required": true}, {"type": "double",
    "name": "lat", "required": true}, {"type": "double", "name": "distance_hn_Cong
    vien nuoc Dam Sen", "required": true}, {"type": "double", "name": "landSize",
    "required": true}, {"type": "double", "name": "distance_hn_Duong Mac Thi Buoi",
    "required": true}, {"type": "double", "name": "distance_hn_Le Van Sy", "required":
    true}, {"type": "double", "name": "nearest_4_lon", "required": true}, {"type":
    "double", "name": "distance_nearest_4", "required": true}, {"type": "double",
    "name": "nearest_0_lon", "required": true}, {"type": "long", "name": "num_of_marketplace_in_500m_radius",
    "required": true}, {"type": "double", "name": "distance_hn_Cong truong Lam Son",
    "required": true}, {"type": "double", "name": "distance_hn_Duong Nguyen Thi Dinh",
    "required": true}, {"type": "double", "name": "distance_hn_Cong vien Tho Trang",
    "required": true}, {"type": "double", "name": "distance_hn_Cong vien ca Koi Rin
    Rin Park", "required": true}, {"type": "long", "name": "num_of_restaurant_in_500m_radius",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-18 07:08:43.782784'
