LGBMRegressor(categorical_feature=['certificateOfLandUseRight',
                                   'nearest_7_street', 'nearest_1_street',
                                   'nearest_4_street', 'nearest_5_district',
                                   'nearest_2_district', 'nearest_3_ward',
                                   'nearest_6_ward', 'typeOfRealEstate',
                                   'nearest_5_street', 'nearest_3_street',
                                   'nearest_1_ward', 'nearest_0_ward',
                                   'nearest_7_ward', 'ward', 'is_street_house',
                                   'houseDirection', 'nearest_1_district',
                                   'accessibility', 'nearest_8_street',
                                   'nearest_0_district', 'street',
                                   'nearest_7_district', 'nearest_4_ward',
                                   'nearest_8_district', 'nearest_2_street',
                                   'nearest_5_ward', 'nearest_0_street',
                                   'nearest_3_district', 'nearest_2_ward', ...],
              n_estimators=10, random_state=121)